# Employees-ASP2GIT

./: Employees-ASP2.sln
Employees-ASP2/: Employees-ASP2.csproj  NHibernateHelper.cs  Program.cs  Startup.cs
Employees-ASP2/Controllers/: DepartmentController.cs  EmployeesController.cs
Employees-ASP2/Domain/: Department.cs  Employee.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
Employees-ASP2/Mappings/: Mappings.hbm.xml
Employees-ASP2/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
Employees-ASP2/XUnitTests/: Testing.cs
